<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Scae Slovakia</title>
    <link rel="stylesheet" href="bower_components/Materialize/bin/materialize.css">
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,900,700,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
</head>
<body>
<div class="container">

    <header class="row">
        <div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1">
            <div class="website-name">
                <h1>website&nbsp;scaeslovakia.sk</h1>
            </div>
            <div class="main-text">
                coming&nbsp;soon<span class="red-dots">...</span>
            </div>
            <div class="company visible-xs visible-sm">
                <a href="www.togle.cz">by Togle</a>
            </div>
            <div class="company visible-md visible-lg text-right">
                <a href="http://www.togle.cz" target="_blank">by Togle</a>
            </div>
        </div>
    </header>
    <div class="image row">
        <img src="images/barista.jpg" class="img-responsive" alt="Responsive image" width="600">
    </div>
    <footer class="row">
        <div class="col-xs-12 text-center">
            <a class="facebook" href="http://www.facebook.com/scae.slovakia" target="_blank">
                Follow us on <span class="fa fa-facebook"></span>
            </a>
        </div>
    </footer>
</div>


</body>
</html>